numServers,avgWaitTime
30,1695944.46741
31,1152545.21240
32,649407.54536
33,174895.99434
34,273.51429
35,166.74598
36,139.54138
37,125.48941
38,116.85152
39,112.04364
40,108.48452

ASCII chart (numServers vs avgWaitTime)
numServers | avgWait (bar)
        30 | 1695944.467 ################################################################################
        31 | 1152545.212 ##############################################################################
        32 | 649407.545 ###########################################################################
        33 | 174895.994 ###################################################################
        34 |  273.514 ###############################
        35 |  166.746 #############################
        36 |  139.541 ############################
        37 |  125.489 ###########################
        38 |  116.852 ###########################
        39 |  112.044 ##########################
        40 |  108.485 ##########################

Results written to: shortest_queue_results.txt
